html {
    height: 100vh;
    font-size: 1rem;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
}

main {
    min-width: 50ch;
    min-height: 20rem;
    display: grid;
    grid-template-rows: 1fr min-content;
}

input {
    font-size: 1rem;
    padding: .25rem .125rem;
}

input:not(:last-of-type) {
    margin-block-end: 1rem;
}

.fieldset {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
    gap: .5rem;

    border: 1px solid var(--item-border-colour);
    border-radius: .25rem;
}

.login {
    margin-block-end: 1rem;
}

.buttonset {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .5rem;
}

button {
    /* appearance: none; */
    /* reset */

    padding: .5rem .75rem;
    font-size: 1rem;

    border: 1px solid var(--item-border-colour);
    background: var(--primary);

    font-weight: bold;

}