@import url("colours.css");
@import url("font.css");
@import url("common.css");
/* Common styling, for all pages when a user is logged in (navbar, etc.) */

html,
body {
    height: 100%;
    margin: 0;
    color: var(--text);
}

body {
    display: grid;
    grid-template-columns: 5.5rem 1fr;
}

nav {
    padding: 1rem;

    background-color: var(--primary);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    margin-block: 0;
    padding-inline-start: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: .5rem;
}

nav li {
    width: 100%;
    display: grid;
    place-items: center;
}

nav li.end {
    justify-self: flex-end;
}

nav li svg {
    fill: white;
    width: 90%;
    height: 3rem;
}

main {
    background-color: var(--background);
}

a[data-svg="account"] {
    position: relative;
}

.little-profile-image {
    aspect-ratio: 1;
    width: 100%;
    position: absolute;
    inset: 0;
    border-radius: 100%;
    box-shadow: 0 0 5px -1px var(--text-light);
}

/* used when on a project display screen (would love to use :has, but it's only newly available. like its actually so close to widely :( but i can't do anything) */
main[project] {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr clamp(20ch, 40%, 40ch);
    max-height: 100vh;
}

.content {
    padding: 1rem 2rem;
}

.card {
    background: white;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    /* max-width: 40ch; */
    box-shadow: 0px 0 .5rem 0px #00000030;

    color: inherit;
    text-decoration: inherit;
}

.card h3 {
    margin-block-start: 0;
    margin-block-end: 1rem;
}

.card p {
    margin-block: 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
    gap: 2rem;
}

.card.add-project {
    text-align: center;
    color: var(--text-grey);
    background: var(--background-grey);
}

.card.add-project [data-svg="add"] {
    height: 8rem;
}

.card.add-project [data-svg="add"] svg {
    width: 100%;
    height: 100%;

    fill: currentColor;
}

button.svg-button {
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;

    width: 3rem;
}

button.svg-button svg {
    width: 100%;
    height: 100%;

    fill: currentColor;
}

.split-row {
    display: flex;
    justify-content: space-between;
}

button {
    color: inherit;
}

.project-header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
    grid-column: 1 / -1;
}

.project-header h2 {
    margin: 0;
}

.project-graph-area {
    background: var(--graph-background);

    border-top: 1px solid var(--item-border-colour);

    grid-column: 1 / -1;
}

.project-graph-area[data-sidebar-visible="true"] {
    grid-column: 1;
}

.sidebar {
    border-top: 1px solid var(--item-border-colour);
}

input.small {
    padding: .1em;
    width: 8ch;
}


/** Checklist **/

[data-graph-type="checklist"] {
    overflow-y: scroll;
}

[data-graph-type="checklist"] table {
    width: 100%;
    padding: .5rem;
    height: 100%;
}

[data-graph-type="checklist"] tr {
    display: grid;
    grid-template-columns: 3rem 1fr 3rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

[data-graph-type="checklist"] tbody tr>:nth-child(2n - 1) {
    display: grid;
    place-items: center;
}


[data-graph-type="checklist"] tbody input[type="checkbox"] {
    width: 2rem;
    height: 2rem;
}

[data-graph-type="checklist"] tbody tr>:nth-child(2) {
    display: flex;
    align-items: center;
}

h2>input,
h3>input[type="text"] {
    font-family: inherit;
    font-weight: inherit;
    background: unset;
    border: unset;
    font-size: inherit;
    padding: 0;
}

[data-graph-type="checklist"] td>label>input {
    font-family: inherit;
    font-weight: inherit;
    background: unset;
    border: unset;
    font-size: inherit;
    text-align: inherit;
}


/* Project sidebar */

.sidebar {
    background: white;
    padding: .8rem 1.5rem;
}

.sidebar .fieldset-row {
    display: flex;
    flex-direction: row;

    width: 100%;
}

.sidebar label {
    font-size: 1.1em;
}

.sidebar .time-estimates .column input {
    width: 3ch;
    font-size: 1.05em;
    padding: .5em;
    text-align: center;
}

.field,
.fieldset-row {
    margin-bottom: 2rem;
}

.fieldset-row .column {
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.sidebar .range {
    --height: 2rem;
    position: relative;
}

.sidebar input[type="range"] {
    display: block;
    width: 100%;

    color: var(--primary);
    /* temp*/

    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    width: 100%;
    cursor: pointer;
    outline: none;

    height: var(--height);
    background: #ccc;
    border-radius: 16px;
    overflow: hidden;
}

.sidebar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: var(--height);
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;

    box-shadow: -100vw 0 0 calc(100vw - var(--height) / 2) currentColor;
}

.sidebar input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: var(--height);
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;

    box-shadow: -100vw 0 0 calc(100vw - var(--height) / 2) currentColor;
}


.range .value {
    --position: 10%;
    pointer-events: none;

    position: absolute;
    color: var(--text-light);
    top: 0;
    bottom: 0;
    font-size: calc(var(--height) / 2);
    vertical-align: middle;
    line-height: var(--height);
    text-align: right;
    left: .5rem;
    right: calc(100% - var(--position));

    padding-right: 3px;

}

.sidebar input[type="color"] {
    border: none;
    background: none;
    width: 2rem;
    height: 2rem;
}

.sidebar .header-row {
    display: grid;
    grid-template-columns: 1fr 2rem;
}

.sidebar textarea {
    display: block;
    width: 100%;
    margin-top: .5rem;
    min-height: 7rem;

    resize: vertical;
}